# NEWSAPP

app/: build.gradle
app/src/androidTest/java/com/maoyingjie/newapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoyingjie/newapps/: App.java
app/src/main/java/com/maoyingjie/newapps/Utils/: BindLife.java  GlideUtils.java  NetWorkStateUtil.java  ReTryWithDelay.java  StatusBarUtils.java
app/src/main/java/com/maoyingjie/newapps/ViewModel/: AdvertisementViewModel.java  BaseViewModel.java  HeadLineFragmentViewModel.java  ListFragmentViewModel.java  MainViewModel.java  RecyclerViewFragmentViewModel.java
app/src/main/java/com/maoyingjie/newapps/ViewModel/Factory/: ViewModelFactory.java
app/src/main/java/com/maoyingjie/newapps/model/: Builder.java
app/src/main/java/com/maoyingjie/newapps/model/NetWorkManager/: ApiService.java
app/src/main/java/com/maoyingjie/newapps/ui/Activity/: AdvertisementActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/maoyingjie/newapps/ui/Adapter/: ImageItemProvider.java  LargeImageItemProvider.java  MFragmentStatusAdapter.java  MiddleImageItemProvider.java  MultipleItemQuickAdapter.java
app/src/main/java/com/maoyingjie/newapps/ui/CustomizeView/: FilletImageView.java  (+2 more)
app/src/main/res/color/: selector_nv_textcolor.xml
app/src/main/res/drawable/: bg_cir_grey.xml  bg_cir_grey_bor.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  indicator_shaper.xml  selector_nv_textcolor.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_main.xml  fragment_contentlist.xml  fragment_head_line.xml  fragment_headline_list.xml  fragment_list.xml  group_imageview_layout.xml  large_imageview_layout.xml  loading_layout.xml  middle_viewholder_layout.xml  small_viewholder_layout.xml  tab_text_layout.xml  title_view_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styleable.xml  themes.xml
app/src/main/res/values-sw100dp/: dimens.xml
app/src/test/java/com/maoyingjie/newapps/: ExampleUnitTest.java
(+14 files in other folders)
