<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            app:tabMode="fixed"
            app:tabIndicatorHeight="@dimen/sw_10dp"
            android:id="@+id/tab_navigation_tl"
            app:tabTextColor="@color/search_hint_grey"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutTextUnSelected"
            app:tabIndicatorColor="@color/red"
            app:tabIndicator="@drawable/indicator_shaper"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/content_vp"
            app:layout_constraintTop_toBottomOf="@id/tab_navigation_tl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>