<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.Activity.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@mipmap/logo"
            android:id="@+id/app_name_iv"
            android:layout_width="@dimen/sw_72dp"
            android:layout_height="@dimen/sw_36dp"
            android:layout_marginLeft="@dimen/sw_6dp"
            android:layout_marginTop="@dimen/sw_6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/bg_el1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cir_grey"
            android:layout_marginStart="@dimen/sw_3dp"
            android:layout_marginEnd="@dimen/sw_3dp"
            app:layout_constraintBottom_toBottomOf="@id/app_name_iv"
            app:layout_constraintEnd_toStartOf="@+id/newspaper_iv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/app_name_iv"
            app:layout_constraintTop_toTopOf="@id/app_name_iv"
            tools:ignore="DuplicateIds,MissingConstraints">

            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="@dimen/sw_14sp"
                android:maxLines="1"
                android:focusable="false"
                android:id="@+id/search_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sw_12dp"
                android:layout_marginTop="@dimen/sw_4dp"
                android:layout_marginRight="@dimen/sw_16dp"
                android:layout_marginBottom="@dimen/sw_4dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:hint="@string/search_hint_content"
                android:textColorHint="@color/search_hint_grey" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@mipmap/newspaper"
            android:id="@+id/newspaper_iv"
            android:layout_width="@dimen/sw_36dp"
            android:layout_height="@dimen/sw_24dp"
            android:layout_marginEnd="@dimen/sw_6dp"
            app:layout_constraintBottom_toBottomOf="@id/app_name_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_name_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
